# Jetpack-Compose-Projects

0 Introduction/app/: build.gradle
0 Introduction/app/src/main/java/com/example/introtocompose/: MainActivity.kt
0 Introduction/gradle/wrapper/: gradle-wrapper.properties
1 Portfolio App/MyApplication6/app/src/main/java/com/example/myapplication/: MainActivity.kt
1 Portfolio App/MyApplication6/gradle/wrapper/: gradle-wrapper.properties
2 Tip Calculator/app/: build.gradle
2 Tip Calculator/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
2 Tip Calculator/app/src/main/java/com/example/tipcalculator/components/: Components.kt
2 Tip Calculator/app/src/main/java/com/example/tipcalculator/ulti/: util.kt
2 Tip Calculator/app/src/main/java/com/example/tipcalculator/widgets/: RoundIconButton.kt
2 Tip Calculator/gradle/wrapper/: gradle-wrapper.properties
3 Movie App/app/: build.gradle
3 Movie App/app/src/main/: AndroidManifest.xml
3 Movie App/app/src/main/java/com/example/movieapp/: MainActivity.kt
3 Movie App/app/src/main/java/com/example/movieapp/model/: movie.kt
3 Movie App/app/src/main/java/com/example/movieapp/navigations/: MovieNavigation.kt  MovieScreens.kt
3 Movie App/app/src/main/java/com/example/movieapp/widgets/: widgets.kt
3 Movie App/gradle/wrapper/: gradle-wrapper.properties
4 NoteApp/: build.gradle
4 NoteApp/app/: build.gradle
4 NoteApp/app/src/main/java/com/example/jetnote/: MainActivity.kt  NoteApplication.kt
4 NoteApp/app/src/main/java/com/example/jetnote/components/: NoteComponents.kt
4 NoteApp/app/src/main/java/com/example/jetnote/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
4 NoteApp/app/src/main/java/com/example/jetnote/di/: AppModule.kt
4 NoteApp/app/src/main/java/com/example/jetnote/model/: Note.kt
4 NoteApp/app/src/main/java/com/example/jetnote/repository/: NoteRepository.kt
4 NoteApp/app/src/main/java/com/example/jetnote/screen/: NoteScreen.kt  NoteViewModel.kt
4 NoteApp/app/src/main/java/com/example/jetnote/util/: DateConverter.kt  UIUDConvertor.kt
4 NoteApp/gradle/wrapper/: gradle-wrapper.properties
JetTrivia/app/: build.gradle
JetTrivia/app/src/main/: AndroidManifest.xml
JetTrivia/app/src/main/java/com/example/jettrivia/: TriviaApplication.kt
JetTrivia/app/src/main/java/com/example/jettrivia/data/: DataOrException.kt
JetTrivia/app/src/main/java/com/example/jettrivia/di/: AppModule.kt
JetTrivia/app/src/main/java/com/example/jettrivia/network/: QuestionApi.kt
JetTrivia/app/src/main/java/com/example/jettrivia/repository/: QuestionRepository.kt
JetTrivia/app/src/main/java/com/example/jettrivia/util/: Constants.kt
JetTrivia/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
